# Stage 1: Use image builder to build the target binaries
# Copyright Contributors to the Open Cluster Management project

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

ENV COMPONENT=governance-policy-framework-addon
ENV REPO_PATH=/go/src/github.com/open-cluster-management-io/${COMPONENT}
WORKDIR ${REPO_PATH}
COPY . .
RUN make build

# Stage 2: Copy the binaries from the image builder to the base image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV COMPONENT=governance-policy-framework-addon
ENV REPO_PATH=/go/src/github.com/open-cluster-management-io/${COMPONENT}
ENV OPERATOR=/usr/local/bin/${COMPONENT} \
    USER_UID=1001 \
    USER_NAME=${COMPONENT}

# install operator binary
COPY --from=builder ${REPO_PATH}/build/_output/bin/${COMPONENT} ${OPERATOR}

COPY --from=builder ${REPO_PATH}/build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}

LABEL name="rhacm2/acm-governance-policy-framework-addon-rhel9"
LABEL summary="Coordinate Policy status and propagation"
LABEL description="Coordinate Policy status and spec syncing, handling: \
    - Policy syncing between the hub and managed cluster \
    - Policy syncing between the Policy and the Policy's embedded policies handled by policy controllers on the cluster"
LABEL io.k8s.display-name="Governance policy framework addon"
LABEL io.k8s.description="Coordinate Policy status and propagation, handling Policy syncing between the hub and managed cluster, and Policy syncing between the Policy and its embedded policies handled by controllers on the cluster."
LABEL com.redhat.component="acm-governance-policy-framework-addon-container"
LABEL io.openshift.tags="data,images"
LABEL url="https://github.com/stolostron/governance-policy-framework-addon"
LABEL cpe="cpe:/a:redhat:acm:2.12::el9"
